Write a JUnit program to demonstrate how tests are run on Gradle.



package demo;


	 import static org.junit.jupiter.api.Assertions.assertEquals;

	 import org.junit.jupiter.api.AfterAll; 
	 import org.junit.jupiter.api.BeforeAll; 
	 import org.junit.jupiter.api.Test;

	 import org.openqa.selenium.WebDriver;

	 import org.openqa.selenium.chrome.ChromeDriver;

	 public class VerifyTitle { 
		 static WebDriver driver;
	

	 @BeforeAll 
	 public static void launchApplication() { 
		 
		 driver = new ChromeDriver(); 
		 driver.manage().window(). maximize();
		 driver.get("https://www.linkedin.com/");
	 }
	 

	 @Test 
	 public void verifyTitle() {
	 
	 String expectedTitle ="LinkedIn: Log In or Sign Up";
	 String actualTitle =driver.getTitle();
	 assertEquals(expectedTitle, actualTitle);}

	 @AfterAll
	 public static void closeBrowser() {
	 driver.quit();
}
	 }