Write a JUnit program to demonstrate how tests with tags are included or excluded.



package com.simplilearn1.Junitdemo;

import org.junit.jupiter.api.Tag; import org.junit.jupiter.api.Test;
import org.junit.platform.runner.JUnitPlatform;
import org.junit.platform.suite.api. IncludeTags;
import org.junit.runner. RunWith;

	@RunWith(JUnitPlatform.class)
	@IncludeTags("production")
	public class demo16 {

	@Test

	@Tag("development")
	@Tag("production")
	public void test1() {

	}

	@Test

	@Tag("production") public void test2() {

	}

	@Test

	@Tag("development") public void test3() {

	}
}


package com.simplilearn1.Junitdemo;

import org.junit.jupiter.api.Tag; import org.junit.jupiter.api.Test;
import org.junit.platform.runner.JUnitPlatform;
import org.junit.platform.suite.api.ExcludeTags; import org.junit.runner.RunWith;

	@RunWith(JUnitPlatform.class)

	@ExcludeTags("production")

	public class demo16_2 { 
		@Test

	@Tag("development")
		@Tag("production")

	public void test1() {

	}

	@Test 
	@Tag("production") 
	public void test2() {

	}

	@Test

	@Tag("development")
	public void test3() {

	}
}
