Write a JUnit program to demonstrate argument conversion in JUnit.



package com.simplilearn1.Junitdemo;

	import static org.junit.Assert.assertNotNull;

	import java.util.concurrent.TimeUnit;

	import org.junit.jupiter.params.ParameterizedTest;

	import org.junit.jupiter.params.provider. ValueSource;

	public class demo10 {

	@ParameterizedTest

	@ValueSource(strings = "SECONDS")
	public void test1(TimeUnit arg) { //Implicit Conversion 
		System.out.println(arg.name()); 
		assertNotNull(arg.name());
	}
}


package com.simplilearn1.Junitdemo;

	import static org.junit.Assert.assertNotNull;

	import java.util.concurrent.TimeUnit;

	import org.junit.jupiter.params.ParameterizedTest; 
	import org.junit.jupiter.params.converter.ArgumentConverter;
	import org.junit.jupiter.params.converter.ConvertWith;

	import org.junit.jupiter.params.provider.EnumSource;



	public class demo10_2 {


	@ParameterizedTest

	@EnumSource(TimeUnit.class)//Explicit Conversion
	 public void test2(@ConvertWith (ArgumentConverter.class) String arg) { 
		assertNotNull(TimeUnit.valueOf(arg));
	}
}
