Write a JUnit program to demonstrate meta-annotation.



package com.simplilearn1.Junitdemo;

import java.lang.annotation.ElementType;
import java.lang.annotation. Retention;
import java.lang.annotation. RetentionPolicy;
import java.lang.annotation.Target;
import org.junit.jupiter.api.Tag;
import org.junit.jupiter.api.Test;

	@Target({ElementType.TYPE, ElementType.METHOD}) 
	@Retention (RetentionPolicy.RUNTIME) 
	@Tag("fast") 
	@Test public @interface demo12 {
}


package com.simplilearn1.Junitdemo;

public class demo12_2 {

	@demo12
	public void myFastTest() {

		}

}

