Write a JUnit program to demonstrate how tests are disabled.



package com.simplilearn1.Junitdemo;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;

public class demo3 {
	@BeforeAll
	public static void setUp()
	{
		System.out.println("Hello");
	}
	@Disabled
	@Test
	public void test1() {
		System.out.println("Today");
	}
	
	@Test
	public void test2()
	{
		System.out.println("is");
	}
	
	@Test
	public void test3()
	{
		System.out.println("Friday");
	}
	@AfterAll
	public static void tearDown()
	{
		System.out.println("bye");
	}
}
