Write a JUnit program to demonstrate how tests are repeated in JUnit.



package com.simplilearn1.Junitdemo;

import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.RepeatedTest;
import org.junit.jupiter.api.RepetitionInfo;
import org.junit.jupiter.api.TestInfo;

public class demo6 {
	@RepeatedTest(5)
	public void test1() {
		System.out.println("Hello");
	}
	
	@RepeatedTest(value =5, name= "{displayName} {currentRepetition}/{totalRepetitions}")
	@DisplayName("Execution")
	public void test2(TestInfo testinfo)
	{
		System.out.println(testinfo.getDisplayName());
	}
	
	@RepeatedTest(5)
	public void test3(RepetitionInfo repetitioninfo)
	{
		System.out.println("Current Test Count " + repetitioninfo.getCurrentRepetition() );
	}
}
