Write a JUnit program to demonstrate how argument sources are used in in JUnit.



package com.simplilearn1.Junitdemo;

import static org.junit.Assert.assertEquals;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;

public class demo9{

@ParameterizedTest

@CsvSource({"test, TEST", "monDAY, MONday", "July, july"})
public void test1 (String actual, String expected) {
	String actualValue = actual.toLowerCase(); 
	String expectedValue = expected.toLowerCase(); 
	assertEquals(actualValue, expectedValue);
	}
}