Using Selenium WebDriver, write a program to handle alerts.



package Demo1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class AlertBoxDemo {
public static void main(String[] args) throws InterruptedException {
	
	ChromeDriver driver = new ChromeDriver(); //open the browser
	driver.manage().window().maximize();
	driver.get("https://retail.onlinesbi.sbi/retail/login.htm");
	
	driver.findElement(By.linkText("CONTINUE TO LOGIN")).click();
	
	driver.findElement(By.id("Button2")).click();
	
	Thread.sleep(3000);
	
	driver.switchTo().alert().accept();
}
}
