Demonstrate how elements are located through CSS and XPath.



//CSS Selector
package Demo1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class MultipleElements {
	public static void main(String[] args) {
		ChromeDriver driver = new ChromeDriver(); //open the browser
		driver.get("https://facebook.com"); //navigate to application
		
		driver.findElement(By.id("email")).sendKeys("abc12345wsws@gmail.com");//Enter invalid username
		driver.findElement(By.id("pass")).sendKeys("abc@123"); //Enter invalid password
		driver.findElement(By.name("login")).click();	//Click login
		
		String expectedErrmsg = "The email address you entered isn't connected to an account. Find your account and log in.";
		String actualErrmsg = driver.findElement(By.cssSelector("#email_container > div._9ay7")).getText();
		if(expectedErrmsg.equals(actualErrmsg)) {
			System.out.println("Test case passed");
		}
		else {
			System.out.println("Test case failed");
		}
		driver.quit();
		
	}
}




//xpath 
package Demo1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class MultipleElements {
	public static void main(String[] args) {
		ChromeDriver driver = new ChromeDriver(); //open the browser
		driver.get("https://facebook.com"); //navigate to application
		
		driver.findElement(By.id("email")).sendKeys("abc12345wsws@gmail.com");//Enter invalid username
		driver.findElement(By.id("pass")).sendKeys("abc@123"); //Enter invalid password
		driver.findElement(By.name("login")).click();	//Click login
		
		String expectedErrmsg = "The email address you entered isn't connected to an account. Find your account and log in.";
		String actualErrmsg1 = driver.findElement(By.xpath("(//div[contains(@class,'ay')])[3]")).getText();

		if(expectedErrmsg.equals(actualErrmsg1)) {
			System.out.println("Test case passed");
		}
		else {
			System.out.println("Test case failed");
		}
	driver.quit();
		
	}
}
