Demonstrate how web elements are handled in Selenium.


//title
package Demo1;

import org.openqa.selenium.chrome.ChromeDriver;

public class VerifyTitle1 {
		public static void main(String[] args) {
			ChromeDriver driver = new ChromeDriver();
			driver.get("https://facebook.com");
			String expectedTitle = "Facebook – log in or sign up";
			String actualTitle = driver.getTitle();
			
			System.out.println(expectedTitle);
			System.out.println(actualTitle);
			if(expectedTitle.equals(actualTitle)) {
				System.out.println("Test case passed");
			}
			else {
				System.out.println("Test case failed");
			}
			driver.quit();
		}
}




//radio button
package Demo1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class RadioCheck {
	public static void main(String[] args) {
		ChromeDriver driver = new ChromeDriver(); //open the browser
		driver.manage().window().maximize();
		driver.get("https://letcode.in/radio");
		driver.findElement(By.id("yes")).click();
		driver.findElement(By.xpath("(//input[contains(@type,'checkbox')])[2]")).click();
	
	}
}




//switching tabs
package Demo1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class RadioCheck {
	public static void main(String[] args) {
		ChromeDriver driver = new ChromeDriver(); //open the browser
		driver.manage().window().maximize();
		driver.get("https://letcode.in/radio");
		driver.findElement(By.id("yes")).click();
		driver.findElement(By.xpath("(//input[contains(@type,'checkbox')])[2]")).click();
	
	}
}




//frames
package Demo1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class FramesDemo {
public static void main(String[] args) {
	ChromeDriver driver = new ChromeDriver(); //open the browser
	driver.manage().window().maximize();
	driver.get("https://www.selenium.dev/selenium/docs/api/java/index.html?overview-summary.html");
	driver.switchTo().frame("classFrame");
	driver.findElement(By.linkText("DEPRECATED")).click();
	
}
}



//dropdown
package Demo1;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class FramesDemo {
public static void main(String[] args) {
	ChromeDriver driver = new ChromeDriver(); //open the browser
	driver.manage().window().maximize();
	driver.get("https://www.selenium.dev/selenium/docs/api/java/index.html?overview-summary.html");
	driver.switchTo().frame("classFrame");
	driver.findElement(By.linkText("DEPRECATED")).click();
	
}
}


