Automating the Amazon application using Selenium Webdriver.



package Demo1;

import java.util.ArrayList;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class PracticeProject {
	public static void main(String[] args) throws InterruptedException {
		
		ChromeDriver driver = new ChromeDriver(); //open the browser
		
		driver.manage().window().maximize();  //maximize
		
		driver.get("https://www.amazon.in/"); //navigate to application
		
		driver.findElement(By.linkText("Mobiles")).click(); //click on mobiles 
		
		
		WebElement mobile = driver.findElement(By.linkText("Mobiles & Accessories")); //hover the pointer
		Actions actions= new Actions(driver);
		actions.moveToElement(mobile).build().perform();
		
		driver.findElement(By.linkText("Apple")).click(); //click on apple
		
				
		
		driver.findElement(By.xpath("(//span[contains(@class,'plus')])[2]")).click(); //click on first phone
		ArrayList<String> tabs= new ArrayList<>(driver.getWindowHandles()); //switch tab
		driver.switchTo().window(tabs.get(1));
		Thread.sleep(3000);
		
		
		driver.findElement(By.xpath("(//input[contains(@id,'buy-now-button')])")).click(); //click on buy now button


		String expectedTitle = "Amazon Sign In"; 
		String actualTitle = driver.getTitle(); 
		
		System.out.println(expectedTitle);
		System.out.println(actualTitle);   
		if(expectedTitle.equals(actualTitle)) {
			System.out.println("Test case passed");  //Verify SignIn testcase
		}
		else {
			System.out.println("Test case failed");
		}
		
		driver.quit(); //close the browser
	}
}