You are given a project to demonstrate the use of Logical AND/OR in a scenario.



Logical ANDing and ORing Tags
●	 There would be situations when you want to run all the scenarios related to two or more features. Cucumber tagging gives us the capability to choose what we want with the help of ANDing and ORing.

#Example of Non-Optional Capture Group
   @nonoptional @smoke @basicsearch
  Scenario: Keyword Search bu different users
    When I fill "search textbox" with "dress"
    Then I click "search button"
    Then I follow "TOP SELLERS" link
    Then She follow "TOP SELLERS" link
    Then He follow "TOP SELLERS" link
    Then User follow "TOP SELLERS" link
    
  #String transformation example
  @smoke @datetest @advancesearch 
  Scenario: Enter date in different format
  Given The date is 2012-03-01T06:54:12
●	ANDing: When we want to run the Scenarios with all the required Tags. 
For example: when you want to execute scenarios tagged with @basicsearch and @smoke. Use below code in your Cucumber runner class:
@RunWith(Cucumber.class)
@CucumberOptions(
		plugin = {"pretty", "html:target/cucumber"},
		features = {"src/test/resources/features"},
		glue={"com.pb.cucumberdemo.stepdefinitions"},
		tags = {"@basicsearch", "@smoke"},
		)

●	ORing: When we want to run the Scenarios with either of the mentioned Tags.  For example, when you want to execute the scenario tagged with @basicsearch or @advancedsearch.
@CucumberOptions(
		plugin = {"pretty", "html:target/cucumber"},
		features = {"src/test/resources/features"},
		glue={"com.pb.cucumberdemo.stepdefinitions"},
		tags = {"@basicsearch, @advancesearch"},
		)
