You are given a project to demonstrate integration of Jenkins with extent reports.



: Jenkins Integration with Extent Report 
 To setup an extent report in Jenkins Dashboard:
●	Login into Jenkins-->Manage Jenkins and Install HTML Publisher Plugin. Please make sure to restart Jenkins after the plugin installation.
●	Now go to Jenkins Home Page create New Jenkins Job and in Post-Build Action select publish Selenium HTML report plugin.
●	Now Give Path of your Extent Report, Name and Title.
●	Execute your Jenkins Job and now, Extent Report would be visible in your Jenkins Dashboard