You are given a project to demonstrate complete Cucumber Test Execution with Maven on a local machine.


●	To create a Maven Project in Eclipse, click on New → Project → In the wizard, select Maven Project.

●	Now, in order to build a Selenium-Cucumber framework, we need to add a dependency for Selenium and Cucumber in pom.xml.
●	Copy the dependency tag for the following from the Maven Repository. 
○	Selenium Web driver
○	Cucumber-Core jar 
○	Cucumber-Java jar 
○	Cucumber-TestNG jar  
●	Make sure to update the project after adding dependencies to pom.xml; you can do that by right clicking Project → Maven → Update Project. Once you update the project, you will see that many JAR files are added to the Maven Dependencies folder in your project.
●	To proceed with Cucumber implementation, you need to create three packages to store the feature files, step definition code, and test runner code. Let us create three packages: the features, seleniumgluecode, and runner. To create a new package in src/test/java, right Click the folder-> New-> Package.
●	Now create the feature file in the Feature package. Right click ->New ->File->Enter name test.feature.
●	Create a class test.java to write the gluecode for the features written. Right click seleniumgluecode->New ->Class->enter name as test and save.
●	To run the feature files and their respective code, we need to writed a TestNG runner class. Right click runner ->New-> Class->enter name as testrunner.
