You are given a project to demonstrate Cucumber Integration with Extent Report.



: Integrating Cucumber with Extent Report 
●	In POM.Xml please add below maven dependencies.
<dependency>
<groupId>com.aventstack</groupId>
<artifactId>extentreports</artifactId>
<version>3.0.6</version>
</dependency>

<dependency>
<groupId>com.vimalselvam</groupId>
<artifactId>cucumber-extentsreport</artifactId>
<version>3.0.2</version>
●	Add extent-config.xml file under test/resources in your maven project.

 
●	And add below code inside it.
<?xml version="1.0" encoding="UTF-8"?>
<extentreports>
  <configuration>
    <!-- report theme -->
    <!-- standard, dark -->
    <theme>standard</theme>
  
    <!-- document encoding -->
    <!-- defaults to UTF-8 -->
    <encoding>UTF-8</encoding>
    
    <!-- protocol for script and stylesheets -->
    <!-- defaults to https -->
    <protocol>https</protocol>
    
    <!-- title of the document -->
    <documentTitle>ExtentReports 2.0</documentTitle>
    
    <!-- report name - displayed at top-nav -->
    <reportName></reportName>
    
    <!-- report headline - displayed at top-nav, after reportHeadline -->
    <reportHeadline>Automation Report</reportHeadline>
    
    <!-- global date format override -->
    <!-- defaults to yyyy-MM-dd -->
    <dateFormat>yyyy-MM-dd</dateFormat>
    
    <!-- global time format override -->
    <!-- defaults to HH:mm:ss -->
    <timeFormat>HH:mm:ss</timeFormat>
    
    <!-- custom javascript -->
    <scripts>
      <![CDATA[
        $(document).ready(function() {
          
        });
      ]]>
    </scripts>
    
    <!-- custom styles -->
    <styles>
      <![CDATA[
        
      ]]>
    </styles>
  </configuration>
</extentreports>

●	In the Runner File under plugin add below code. 
Plugin={“com.cucumber.listener.ExtentCucumberFormatter:target/html/ExtentReport.html “}

●	Also add below code in After class of runner file.
public class TestRunner
{
@AfterClass
public static void setup()
{
Reporter.loadXMLConfig(new File("src/test/resources/extent-config.xml"));
Reporter.setSystemInfo("User Name", "AJ");
Reporter.setSystemInfo("Application Name", "Test App ");
Reporter.setSystemInfo("Operating System Type", System.getProperty("os.name").toString());
Reporter.setSystemInfo("Environment", "Production");
Reporter.setTestRunnerOutput("Test Execution Cucumber Report");
}
}

