You are given a project to define the functions of various Gherkin keywords.



The following are the keywords used in Gherkin:
●	Feature: This gives information on the high-level business functionality and the purpose of application under test. Everybody should be able to understand the intent of feature file by reading the first feature step.
Feature: LogIn Action Test
Description: This feature will test a LogIn and LogOut functionality
●	Scenario: Basically, a scenario represents a particular functionality which is under test. By seeing the scenario, user should be able to understand the intent behind the scenario and test. 
Scenario: Successful Login with Valid Credentials
     Given User is on Home Page
     When User Navigate to LogIn Page
     And User enters UserName and Password
     Then Message displayed Login Successfully
