You are given a project to explain Step Arguments in Gherkin.




Step 5.4.1:  Gherkin step argument
●	In some cases, you might want to pass more data to a step that fits on a single line. For this purpose, Gherkin has Docstrings and Data tables.
Step 5.4.2:  Docstrings 
●	If you need to specify information in a scenario that won't fit on a single line, you can use Docstrings.
●	A Docstring follows a step. It starts and ends with three double quotes, like this:

 When I ask to reset my password
 Then I should receive an email with:
  """
  Dear bozo,
  Please click this link to reset your password
  """

Step 5.4.3:  Data Tables
●	Data Tables are handy for passing a list of values to a step definition

 | name   |email                            |  twitter                  |
  | Aslak    | aslak@cucumber.io  | @aslak_hellesoy |  
  | Julien    | julien@cucumber.io | @jbpros               |
               | Matt      | matt@cucumber.io   | @mattwynne      |

●	Just like Docstrings, Data Tables will be passed to the step definition as the last argument.
