You are given a project to demonstrate the execution of a step definition file.




Providing implementations using Selenium Java for the Step Definition methods.
●	Using Selenium Java, provide the implementation to the first method “@Given (“^User is on Home Page$”)”
●	Launch the Browser
●	Navigate to Home Page
Method will look like this now:
@Given("^User is on Home Page$")  
public void user_is_on_Home_Page() throws Throwable  
{ 
driver = new FirefoxDriver(); 
driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS); driver.get("http://www.store.demoqa.com");
 }

●	Using Selenium Java, provide the implementation to the second method “@When (“^User Navigate to Login Page$”)” 
●	Click on the Login link
Method will look like this now:

@When("^User Navigate to Login Page$") 
public void user_Navigate_to_Login_Page() throws Throwable
 { 
driver.findElement(By.xpath(".//*[@id='account']/a")).click();  
}


●	Using Selenium Java, provide the implementation to the second method.
“@When (“^User enters UserName and Password$”)”
●	Enter UserName and Password
●	Click on Submit button
Method will look like this now:
@When("^User enters Username and Password$") 
public void user_enters_Username_and_Password() throws Throwable 
{  
driver.findElement(By.id("log")).sendKeys("testuser_1");    
driver.findElement(By.id("pwd")).sendKeys("Test@123"); 
driver.findElement(By.id("login")).click(); 
 }

●	Do the same steps for the rest of the methods and the complete Test_Steps class will look like this:
package stepDefinition;
 
import java.util.concurrent.TimeUnit; 
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver; 
import org.openqa.selenium.firefox.FirefoxDriver; 
import cucumber.api.java.en.Given; 
import cucumber.api.java.en.Then; 
import cucumber.api.java.en.When;

public class Test_Steps
 {         public static WebDriver driver;
 @Given("^User is on Home Page$")  
public void user_is_on_Home_Page() throws Throwable{ 
driver = new FirefoxDriver(); 
driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS); 
driver.get("http://www.store.demoqa.com"); }
 
 @When("^User Navigate to LogIn Page$")
 public void user_Navigate_to_LogIn_Page() throws Throwable  { 
driver.findElement(By.xpath(".//*[@id='account']/a")).click(); }
 
@When("^User enters UserName and Password$") 
public void user_enters_UserName_and_Password() throws Throwable { 
driver.findElement(By.id("log")).sendKeys("testuser_1");    
driver.findElement(By.id("pwd")).sendKeys("Test@123"); 
driver.findElement(By.id("login")).click();  }
 
@Then("^Message displayed Login Successfully$") 
public void message_displayed_Login_Successfully() throws Throwable{ 
System.out.println("Login Successfully"); }
 
@When("^User LogOut from the Application$") 
public void user_LogOut_from_the_Application() throws Throwable{ 
driver.findElement (By.xpath(".//*[@id='account_logout']/a")).click(); }
 
@Then("^Message displayed Logout Successfully$") 
public void message_displayed_Logout_Successfully() throws Throwable { 
System.out.println("LogOut Successfully");  }}
