You are given a project to demonstrate how Before and After hooks are used in a scenario.



: Before and After Hook
●	Hooks are blocks of code that run before or after each scenario. You can define them anywhere in your project or step definition layers using the methods @Before and @After.
 
package utilities;
import cucumber.api.java.After;
import cucumber.api.java.Before;
 
public class Hooks {
@Before
    public void beforeScenario(){
        System.out.println("This will run before the Scenario");
    }
@After
    public void afterScenario(){
        System.out.println("This will run after the Scenario");A
    }
}
