You are given a project to demonstrate a tagged scenario.



●	Syntax to add tag for feature file
      	  Type “@<tag_name>” at the top of Feature or Scenario 
●	Tag a feature
The tag applies automatically to all  the scenarios on the feature file

●	Method1 (Run all @slow in features directory)

●	Paste the path to feature folder in your project and write the following in Program arguments:

●	Method2 (Run all @slow scenarios in a particular feature)

●	Method3 (Run from the command line)