2.1 Postman Setup
     
This section will guide you to understand:
●	Postman
●	Importance of Postman
●	Installation of Postman
     
This guide has two subsections, namely:
2.1.1	Installing Postman
2.1.2	Setting up Postman
     
          
Step 2.1.1: Installing Postman
●	 Postman is already installed in your practice lab. Refer QA to QE lab guide -- Phase 3 for more information.

Step 2.1.2: Setting up Postman
●	Open Postman and click on the sign up button to create a Postman Account.
 
●	NOTE: There are two ways to sign up for a Postman account. One is to create your own Postman account, and the other is to use a Google account. Though Postman allows users to use the tool without logging in, signing up ensures that your collection is saved and can be accessed for later use.
●	Select the required workspace tools.
●	Click on Save My Preferences.
 
●	You will see this Startup Screen below:
 
