2.2 First API Request
     
This section will guide you to:
●	Create first API request on Postman
●	Get response of a request

This guide has three sections, namely:
2.2.1	Setting up API request on Postman
2.2.2	Getting response of API request on Postman
2.2.3	Pushing the code to GitHub repositories
     
 
     
Step 2.2.1: Setting up API request on Postman
●	The screenshot below shows the Postman Workspace. 
 
●	Open Postman Workspace.
●	On the top left corner, click on the New option button.

 
●	In the drop-down options available, click on Request option.
●	Adda name for the request.
●	Scroll down and click on create a collection option and add a name for the collection.
●	Click on the Save button.
●	Your Request is ready now.

Step 2.2.2: Getting a response of  API request on Postman

●	Take one Sample URL as shown below.

 https://reqres.in/api/users?page=2
●	In the request URL field, input the above link.
●	Click on the Send button.
●	You will see 200 OK Messages. 


Step 2.2.3: Pushing the code to your Github repositories.
Open your command prompt and navigate to the folder where you have created your files.
cd <folder path>
Initialize your repository using the following command:
git init
Add all the files to your git repository using the following command:
git add . 
Commit the changes using the following command:
git commit .  -m “Changes have been committed.”
Push the files to the folder you initially created using the following command:
git push -u origin master

