2.3 Postman with Soap
     
This section will guide you to:
●	Use Postman with SOAP


Development Environment: 
●	Postman Tool
●	Endpoint URL

This guide has three subsections, namely:
2.3.1 Adding SOAP request in postman
2.3.2 Running and validating the response
2.3.3 Pushing the code to your GitHub repositories
     
 
     
Step 2.3.1: Adding SOAP request in Postman
●	The screenshot below shows the  Postman Workspace. 
 
●	Open Postman WorkSpace.
●	On the top left corner, click on the  New option button.


 
●	In the drop-down options available, click on the Request option.
●	Your Request is ready now.
●	Take the given URL as the  Soap request URL.
http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso?WSDL
●	In the request URL field, input the above link.
●	Then set the method as Post.
●	Set Body as raw and set text as XML.
●	Provide data in the body.
<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/">
•    <Body>
•        <CapitalCity 	xmlns="http://www.oorsprong.org/websamples.countryinfo">
•            <sCountryISOCode>IN</sCountryISOCode>
•        </CapitalCity>
•   	 </Body>
•	</Envelope>
●	IN keyword in the above code block is the Country code for India.
●	Click on the Send.
 
●	Scroll down and click on the Body and verify the Response. 
 

Step 2.3.2: Running and validating the response
●	Click on Tests.
●	Select Status code: Code is 200
●	Click on Send again.
 
●	Scroll down and click on TestResults and verify the response.
 
●	You will see 200 OK Messages.

Step 2.3.3: Pushing the code to your GitHub repositories.
Open your command prompt and navigate to the folder where you have created your files.
cd <folder path>
Initialize your repository using the following command:
git init
Add all the files to your git repository using the following command:
git add . 
Commit the changes using the following command:
git commit .  -m “Changes have been committed.”
Push the files to the folder you initially created using the following command:
git push -u origin master


