2.4 Working with GET Requests


This section will guide you to understand:
●	How to send a GET request in Postman
●	Responses of GET request


Development Environment: 
●	Postman Tool
●	URL

This guide has two subsections, namely:
2.4.1 Working with GET Request
2.4.2 Pushing the code to your GitHub repositories

Step 2.4.1: Working with Get Request
●	We will use the following sample URL for all examples in this tutorial:
   	https://reqres.in/api/users/2
●	Set your HTTP request to GET
●	In the request URL field, input link
●	Click Send
●	You will see the 200 OK Message
●	There should be 10 user results in the body  
●	There may be cases where the Get request will be unsuccessful. It can be due to an invalid request URL or missing authentication.

Step 2.4.2: Pushing the code to your GitHub repositories
Open your command prompt and navigate to the folder where you have created your files
cd <folder path>
Initialize your repository using the following command:
git init
Add all the files to your git repository using the following command:
git add . 
Commit the changes using the following command:
git commit .  -m “Changes have been committed.”
Push the files to the folder you initially created using the following command:
git push -u origin master




