Write a program to write log file using Log4j.




Description

This section will guide you to:

Generate logs in log file using log4j
Development Environment:

Eclipse IDE
Java 1.8
This guide has four subsections, namely:

3.9.1 Creating a Maven project

3.9.2 Updating pom.xml file with required dependencies

3.9.3 Creating a log4j.properties file for RollingFileAppender

3.9.4 Testing the REST API using REST Assured and Log4j

3.9.5 Pushing the code to GitHub repositories