Write a program to send XML payload in REST assured, parse XML response in REST assured, parse JSON response in REST assured, and explore native logging of REST assured.

Description

This section will guide you to understand:

How to create and send XML Payload using REST Assured
How to Parse XML Response using REST Assured
How to Parse JSON Response using REST Assured
How to Explore Native Logging of REST Assured
Development Environment:

Java 1.8
Eclipse
TestNG
Maven
This guide has six subsections, namely:

3.4.1 Creating a Maven project in Eclipse

3.4.2 Sending XML Payload in REST Assured

3.4.3 Parsing XML Response in REST Assured

3.4.4 Parsing JSON Response in REST Assured

3.4.5 Exploring Native Logging of REST Assured

3.4.6 Pushing the code to GitHub repositories