Write a program to generate logs on Eclipse Console using Log4j.



Description

This section will guide you to:

Generate log on Eclipse console using log4j
Development Environment:

Eclipse IDE
Java 1.8
This guide has five subsections, namely:

3.8.1 Creating a Maven project

3.8.2 Updating pom.xml file with required dependencies

3.8.3 Creating log4j.properties file for ConsoleAppender

3.8.4 Testing the REST API using REST Assured and Log4j

3.8.5 Pushing the code to GitHub repositories