Create a cucumber framework for Amazon application using Selenium WebDriver implementing:
•Step definition file
•Automation of basic functionality
•Cucumber hooks
•Integration with Jenkins



package in.amazon.teststeps;

import java.util.ArrayList;

import org.testng.Assert;

import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;

public class BuyBookSteps extends Driver{

@When("he type physics books in the search box")
public void he_type_physics_books_in_the_search_box() {
	landingpage.searchItem("physics books");

}

@When("he select 3rd option from the drop-down")
public void he_select_3rd_option_from_the_drop_down() {
	
    landingpage.Select3rdOption();
    
}

@When("he Select rating 4star and above from left side bar")
public void he_select_rating_4star_and_above_from_left_side_bar() {
   
	booksPage.ClickStar();
}

@When("he Click on the first search result")
public void he_click_on_the_first_search_result() throws InterruptedException 
	{booksPage.Clickon1stResult();
	
}

@When("he Click Add to Cart button")
public void he_click_add_to_cart_button() {

	ArrayList<String> tabs = new ArrayList<>(driver.getWindowHandles());
	driver.switchTo().window(tabs.get(1));
	booksPage.ClickonCart();
}

@When("he Verify the text - {string} is displayed")
public void he_verify_the_text_is_displayed(String string) {
	String expectedText = string;
	String actualText = signIn.getErrMsg1();
	Assert.assertEquals(actualText, expectedText);
}

@When("he Click on Proceed to Buy button")
public void he_click_on_proceed_to_buy_button() throws InterruptedException {
 
	booksPage.ClickonBuy();
}

@Then("he Verify user is on the Sign in page")
public void he_verify_user_is_on_the_sign_in_page() {
	String expectedText = "Sign in";
	String actualText = signIn.getErrMsg2();
	Assert.assertEquals(actualText, expectedText);
	
}
}



package in.amazon.pages;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.ExpectedConditions;

public class BooksPage {
	
	private Actions actions;
	
	@FindBy(xpath = "//section[contains(@aria-label,'4 Stars')]")
	private WebElement star;
	
	@FindBy(xpath = "(//img[contains(@class,'s-image')][1])[1]")
	private WebElement firstbook;
	
	@FindBy(id = "add-to-cart-button")
	private WebElement Cart;
	
	@FindBy(name = "proceedToRetailCheckout")
	private WebElement buy;
	
	

	public BooksPage(WebDriver driver)
	{
		PageFactory.initElements(driver,this);
		actions = new Actions(driver);
	}
	
	
	public void ClickStar()
	{
		star.click();

	}
	
	public void Clickon1stResult() throws InterruptedException
	{
		Thread.sleep(2000);
		firstbook.click();
	}
	public void ClickonCart()
	{
		Cart.click();
	}
	
	public void ClickonBuy() throws InterruptedException {
		Thread.sleep(2000);

		buy.click();
	}
	
	
}


package in.amazon.teststeps;

import io.cucumber.java.After;
import io.cucumber.java.Before;
import io.cucumber.java.Scenario;

	public class BeforeAfter extends Tools{

	@Before

	public void setUp(Scenario scenario) 
	{ Driver.init();

	}

	@After
	public void tearDown() {
		driver.quit();}
	
}


package in.amazon.teststeps;

import org.openqa.selenium.chrome.ChromeDriver;

import in.amazon.pages.AllMobileBrands;
import in.amazon.pages.ApplePhones;
import in.amazon.pages.BooksPage;
import in.amazon.pages.BuyPhone;
import in.amazon.pages.LandingPage;
import in.amazon.pages.SignIn;

public class Driver extends Tools {

	protected static LandingPage landingpage;
	protected static AllMobileBrands allMobileBrands;
	protected static ApplePhones applePhones;
	protected static BuyPhone buyPhone;
	protected static SignIn signIn;
	protected static BooksPage booksPage;

	
	public static void init()
	{

		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.amazon.in/"); //navigate to application
		landingpage = new LandingPage(driver);
		allMobileBrands = new AllMobileBrands(driver);
		applePhones = new ApplePhones(driver);
		buyPhone= new BuyPhone(driver);
		signIn = new SignIn(driver);
		booksPage = new BooksPage(driver);


	}

}


package in.amazon.teststeps;

import io.cucumber.testng.AbstractTestNGCucumberTests; 
import io.cucumber.testng. CucumberOptions;

	@CucumberOptions( 
			features= "features", 
			glue="in.amazon.teststeps",
			tags="@book_purchase"
			//dryRun = true
)
	public class TestRunner extends AbstractTestNGCucumberTests{
		
		
	}

Feature: Search Box Text
@book_purchase

Scenario: A user must be able to buy a book on Amazon 

Given a user is on the landing page of Amazon
When he type physics books in the search box 
And he select 3rd option from the drop-down
And he Select rating 4star and above from left side bar
And he Click on the first search result
And he Click Add to Cart button
And he Verify the text - 'Added to Cart' is displayed 
And he Click on Proceed to Buy button
Then he Verify user is on the Sign in page
