Source Code for Capstone Project: Create a Testing Framework for Sporty Shoes Website.


1. Create Selenium scripts using TestNG to test all the pages in the web app that will automate:
●	Login page
●	Registration Page
●	Add Product to cart page
●	Place Order Page


package Sportyscripts;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;

public class Basetest {
			
	WebDriver driver;
		
		@BeforeTest
		public void launchApplication()
		{
			driver = new ChromeDriver();
			driver.manage().window().maximize();
			driver.get("http://localhost:9010/"); //navigate to application
		}
		
		@AfterTest
		public void closeBrowser(){
		driver.quit();}
				
	}

package Sportyscripts;

import org.testng.Assert;
import org.testng.annotations.Test;

import Sportyshoes.Addprodtocart;
import Sportyshoes.LoginPage;
import Sportyshoes.PlaceOrderPage;
import Sportyshoes.RegisterPage;

public class BuyShoesTest extends Basetest {

	@Test
	
	public void buyshoes() throws InterruptedException {
	RegisterPage registerPage = new RegisterPage(driver);
	registerPage.ClickNewUserRegBtn();
	
	registerPage.EnterName("simbu");
	
	registerPage.EnterEmail("str12345@gmail.com");
	
	registerPage.Enterpassword("str1234");
	
	registerPage.ClickRegister();
	
	registerPage.ClickLogout();
	
	LoginPage loginPage = new LoginPage(driver);
	
	loginPage.EnterEmail("str12345@gmail.com");
	loginPage.Enterpassword("str1234");
	
	loginPage.ClickLogin();
	
	
	Addprodtocart addprodtocart = new Addprodtocart(driver);
	addprodtocart.ClickAddtocart();
	
	String expectedMsg = "Success!\n" 
	+ "Message:Shoe SampleShoe Added Successfully to Cart";
	String actualMsg = addprodtocart.getCartText();
	Assert.assertEquals(actualMsg, expectedMsg);
	
	addprodtocart.ClickHomebtn();
	
	PlaceOrderPage placeOrderPage = new PlaceOrderPage(driver);
	placeOrderPage.ClickCartbtn();
	
	placeOrderPage.ClickPlaceorderbtn();
	
	String expectedMsg2 = "Success!\n" 
	+ "Message:Order Placed Successfully with ID: 5";
	String actualMsg2 = addprodtocart.getCartText();
	Assert.assertEquals(actualMsg2, expectedMsg2);
	
	
	}
	
}


package Sportyshoes;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class RegisterPage {
	
	@FindBy(linkText = "New User? Register Here")
	private WebElement Reg;
	
	@FindBy(name= "name")
	private WebElement Name;
	
	@FindBy(name = "email")
	private WebElement Email;
	
	@FindBy(name ="password")
	private WebElement Password;
	
	@FindBy(xpath = "//button[contains(@class,'btn btn-primary')]")
	private WebElement register;
	
	@FindBy(linkText = "Logout")
	private WebElement logoutbtn;
	
	
	public RegisterPage(WebDriver driver)
	{
		PageFactory.initElements(driver,this);
	}
	
	public void ClickNewUserRegBtn()
	{
		Reg.click();
	}
	
	public void EnterName(String name) {
		Name.sendKeys(name);
	}
	
	public void EnterEmail(String email)
	{
		Email.sendKeys(email);
	}
	public void Enterpassword(String pass) {
		Password.sendKeys(pass);
	}
	public void ClickRegister()
	{
		register.click();
	}
	public void ClickLogout()
	{
		logoutbtn.click();
	}
}


package Sportyshoes;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class LoginPage {
		
	@FindBy(name = "email")
	private WebElement Email;
	
	@FindBy(name ="password")
	private WebElement Password;
	
	@FindBy(xpath = "//button[contains(@class,'btn btn-primary')]")
	private WebElement loginbtn;
	
	
	public LoginPage(WebDriver driver)
	{
		PageFactory.initElements(driver,this);
	}
	
	public void EnterEmail(String email)
	{
		Email.sendKeys(email);
	}
	public void Enterpassword(String pass) {
		Password.sendKeys(pass);
}
	public void ClickLogin()
	{
		loginbtn.click();
}
}

package Sportyshoes;

import java.time.Duration;

import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class Addprodtocart {
	
	private WebDriverWait wait;
	JavascriptExecutor js;
	
	
		@FindBy(xpath = "//a[contains(@href,'id=101')]")
		private WebElement addtocart;
		
		@FindBy(xpath = "//div[contains(@class,'alert alert-success')]")
		private WebElement Cartmsg;
		
		@FindBy(linkText = "Home")
		private WebElement home;
		
	
	public Addprodtocart(WebDriver driver)
	{
		js= (JavascriptExecutor) driver;
		PageFactory.initElements(driver,this);
		wait = new WebDriverWait(driver,Duration.ofSeconds(60));
	}
	
	public void ClickAddtocart() throws InterruptedException
	{
		wait.until(ExpectedConditions.elementToBeClickable(addtocart));
		js.executeScript("arguments[0].scrollIntoView();", addtocart);
		js.executeScript("arguments[0].click()", addtocart);
		

	}
	
	public String getCartText()
	{
		String text = Cartmsg.getText();
		return text;
	}
	public void ClickHomebtn()
	{
		home.click();
	}
}

package Sportyshoes;

import java.time.Duration;

import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class PlaceOrderPage {
	private WebDriverWait wait;
	JavascriptExecutor js;

	
	@FindBy(linkText = "Cart")
	private WebElement cartbtn;
	
	@FindBy(linkText = "Place Order")
	private WebElement placeorder;
	
	@FindBy(xpath = "//div[contains(@class,'alert alert-success')]")
	private WebElement Placeordermsg;
	
	
	public PlaceOrderPage(WebDriver driver)
	{
		js= (JavascriptExecutor) driver;
		PageFactory.initElements(driver,this);
		wait = new WebDriverWait(driver,Duration.ofSeconds(60));
	}
	
	public void ClickCartbtn()
	{
		cartbtn.click();
	}
	public void ClickPlaceorderbtn() throws InterruptedException
	{ 
		wait.until(ExpectedConditions.elementToBeClickable(placeorder));
		js.executeScript("arguments[0].scrollIntoView();", placeorder);
		js.executeScript("arguments[0].click()", placeorder);
	}
	
	public String getPlaceorderText()
	{
		String text = Placeordermsg.getText();
		return text;
	}
	
	
}

2. Create Postman scripts to test the following API endpoints:
●	Retrieve the list of all products in the store.
●	Retrieve the list of all registered users.
●	Add the product.


GET	http://localhost:9010/get-shoes
GET	http://localhost:9010/get-users
POST	http://localhost:9010/add-shoe


3. Automate the below API endpoints using Rest-Assured
●	Retrieve the list of all products in the store.
●	Retrieve the list of all registered users.
●	Add the product.


package in.reqres.RestAssuredDemo2;

import java.util.HashMap; 
import org.testng.annotations.Test;
import io.restassured. RestAssured;
import io.restassured.path.json.JsonPath;
import io.restassured.response.Response;

public class SportyShoes extends TestBase
{
	HashMap<String, String> map = new HashMap<String, String>();

	Response response;
	JsonPath jsonPath;

@Test(priority=0)

public void getResource1() { 
	RestAssured

		.given()
			.contentType("application/json") 
		.when()
			.get("http://localhost:9010/get-shoes")
		.then()
			.statusCode(200); 

	 	logger.info("resource retrieved");
}

@Test(priority=1)

public void getResource2() { 
	RestAssured

		.given()
			.contentType("application/json") 
		.when()
			.get("http://localhost:9010/get-users")
		.then()
			.statusCode(200); 

		logger.info("resource retrieved");
}

@Test(priority=2)

public void postResource() { 
	  response = RestAssured

				.given()
					.contentType("application/json") 
					.body (map)
				.when()
					.post("http://localhost:9010/add-shoe?id=101&image=image_url&name=SampleShoe&category=Running&sizes=9&price=1000") 
				.then()
					.extract().response();

	  		logger.info("resource created");
	  		jsonPath = response.jsonPath(); 
	
}
}


4. Create JMeter scripts to do load testing of the homepage and the product detail page.

This JMeter scripts will be uploaded in GitHub.


GitHub link for this project : https://github.com/Akash0201-k/Java-ST


