Capstone Project: Create a Testing Framework for Sporty Shoes Website 

Project objective:

The objective is to develop a comprehensive QA and test suite for the Sporty Shoes website. The QA effort will require the following:

1.	Browser-based end-user testing using Selenium WebDriver with TestNG Framework.
2.	Load Testing using JMeter.
3.	API Testing with Cucumber.
4.	API Testing with Postman and Rest Assured.

 The end-deliverables will be executable scripts and modules which can be run on demand for testing the Sporty Shoes web app.
      
Background of the problem statement:

Sporty Shoes has an e-commerce website that has the following existing features in place:
●	Users can view products. 
●	If users want to purchase something, they can first sign up and then log in.
●	Users can add multiple items to their cart and do a checkout.
●	Users have a dashboard that lets them edit their profile, view past purchases, and view their cart.
●	Once users do a checkout, the items are cleared from their cart and an order is generated which is stored in their order history.

The above application is already functional. What is needed now is to add a testing layer that will ensure that everything is passed through QA.
     
Implementation Requirements
The following deliverables are expected:
1.	Automate the below API endpoints using Rest-Assured
●	Retrieve the list of all products in the store.
●	Retrieve the list of all registered users.
●	Add the product.

2.	Create Selenium scripts using TestNG to test all the pages in the web app that will automate:
●	Login page
●	Registration Page
●	Add Product to cart page.
●	Place Order Page

3.	Create JMeter scripts to do load testing of the homepage and the product detail page.

4.	Setup Cucumber in Java Project and write Feature Files using Gherkin to test the API endpoints mentioned in point 1 above.

5.	Create Postman scripts to test the following API endpoints:
●	Retrieve the list of all products in the store.
●	Retrieve the list of all registered users.
●	Add the product.
