Build and configure CI/CD pipeline with Maven Project.



Development Environment:
●	Jenkins

This guide has three sub-sections, namely:
2.2.1	Setting up a Pipeline
2.2.2	Writing a Jenkins file
2.2.3	Pushing the code into GitHub repositories


Step 2.2.1: Setting up a Pipeline
●	Jenkins is already set up in your practice lab. Refer to the lab guide for phase 2 for more information.
●	Open Jenkins- locahhost:8080.
●	Click on Manage Jenkins.
●	Select Global Tool Configuration.
●	Set the path of Java and Maven.
●	Then, Apply and Save.




