Demonstrate how to build and configure CI/CD pipeline with Selenium WebDriver.

Development Environment: 
●	Jenkins
●	Selenium jars

This guide has three subsections, namely:
2.3.1 Forking the git repository
2.3.2 Creating a Jenkins pipeline job
2.3.3 Pushing the code into GitHub repositories

Step 2.3.1: Foking the git repository
●	Fork the following repository
https://github.com/canindit75/JenkinsDemo

Step 2.3.2: Create a Jenkins pipeline job
●	Java 1.8 is already installed in your practice lab. Refer to QA to QE lab guide for Phase 1 for more information.
●	Jenkins.war file is already present in your practice lab in cd /usr/share/jenkins directory.
●	Go to jenkins.war location Start the Jenkins by using command on command prompt:java -jar jenkins.war.
●	Open browser and type localhost:8080.
●	Enter the password.
●	Create a job.
●	Pass a name.
●	Select Pipeline.
●	Click on Ok.
