Demonstrate how Apache POI is configured in Selenium.



1.12.1  Adding external jar files to the Selenium Project in Eclipse
1.12.2  Adding Maven Dependency
1.12.3 Pushing the code to your GitHub repositories

Step 1.12.1: Adding external jar files to the Selenium Project in Eclipse
a.	Apache Poi is already installed in your Practice lab. Refer to QA to QE lab guide for Phase 2 for more information about its directory details.
b.	Go to Eclipse.
c.	Right-click on your project.
d.	Navigate to Build Path 🡪 Configure Build Path.
