Demonstrate page object design pattern in Selenium.

package in.amazon.testscripts;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;

public class BaseTest {
		
WebDriver driver;
	
	@BeforeTest
	public void launchApplication()
	{
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.amazon.in/"); //navigate to application
	}
	
	

	@AfterTest
	public void closeBrowser()
	{
	driver.quit();
	}
	
}


package in.amazon.testscripts;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;

public class BaseTest {
		
WebDriver driver;
	
	@BeforeTest
	public void launchApplication()
	{
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.amazon.in/"); //navigate to application
	}
	
	

	@AfterTest
	public void closeBrowser()
	{
	driver.quit();
	}
	
	
	
}
package in.amazon.testscripts;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;

public class BaseTest {
		
WebDriver driver;
	
	@BeforeTest
	public void launchApplication()
	{
		driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.amazon.in/"); //navigate to application
	}
	
	

	@AfterTest
	public void closeBrowser()
	{
	driver.quit();
	}
	
	
	
}
package in.amazon.testscripts;

import java.util.ArrayList;

import org.testng.annotations.Test;

import in.amazon.pages.AllMobileBrands;
import in.amazon.pages.ApplePhones;
import in.amazon.pages.BuyPhone;
import in.amazon.pages.LandingPage;

public class BuyMobilePhoneTest extends BaseTest {
	
	
	@Test
	public void buyMobile()
	{
		LandingPage landingpage = new LandingPage(driver);  //click on mobile
		landingpage.clickMobiles();
		
		AllMobileBrands allmobilebrands = new AllMobileBrands(driver);
		allmobilebrands.hoveroverMobilesandAccessories();
		
		allmobilebrands.clickApple();
		
		ApplePhones applePhones = new ApplePhones(driver);
		applePhones.clickFirstMobile();
		
		ArrayList<String> tabs = new ArrayList<>(driver.getWindowHandles());
		driver.switchTo().window(tabs.get(1));
		
		
		BuyPhone buyPhone = new BuyPhone(driver);
		buyPhone.clickBuyNowBtn();
		
		
		
	}
	
}


