Demonstrate how data is read from an Excel sheet in Selenium.



//Load the file
FileInputStream fis = new FileInputStream("/home/ubuntu/Desktop/Testdata.xlsx");
//Load the Workbook
Workbook wb = WorkbookFactory.create(fis);
//Load Sheet
Sheet sh = wb.getSheet("Sheet1");
//Specify which row you want to read
Row rw = sh.getRow(1);
//Specify which cell want to read and which data type
Cell cel = rw.getCell(0);
              String st = cel.getStringCellValue();
              System.out.println("Username is"+ st);



               //Load the file
             FileInputStream fis = new 
             FileInputStream("/home/ubuntu/Desktop/Testdata.xlsx");
              //Load the Workbook
             Workbook wb = WorkbookFactory.create(fis);
             //Load Sheet
             Sheet sh = wb.getSheet("Sheet1");
             //Specify which row you want to read
             Row rw = sh.getRow(1);
            //Specify which row want to read and which data type
             Cell cel = rw.getCell(0);
             cel.setCellValue("John");
            //Write the output to a file
             FileOutputStream fout = new 
             FileOutputStream("/home/ubuntu/Desktop/Testdata.xlsx");
             wb.write(fout);
