Exporting Reports in Excel .

 public class ReadExcel {
		
		public static String[][] getData(String fileName, String sheetName) throws IOException {
			File file = new File(fileName);
			FileInputStream ips = new FileInputStream(file); // FileOutputStream for writing the data on excel sheet
			Workbook Wb = new XSSFWorkbook(ips);
			Sheet Sh = Wb.getSheet(sheetName);
			int rowNum = Sh.getLastRowNum() + 1;
			int colNum = Sh.getRow(0).getLastCellNum();
			String[][] data = new String[rowNum][colNum];

			for (int i = 0; i < rowNum; i++) {
				Row row = Sh.getRow(i);
				for (int j = 0; j < colNum; j++) {
					Cell cell = row.getCell(j);
					String value = new DataFormatter().formatCellValue(cell);
					data[i][j] = value;
				}
			}
			return data;
		}

	}
 public class DDF extends BaseTest{  //DATA_DRIVEN_FRAMEWORK
	@Test
    public void verifyErrorMsg() throws IOException {
   	 LandingPage landingPage = new LandingPage(driver);
   	 landingPage.hoverOverHelloSignInMenu();
   	 landingPage.clickSignInBtn();
   	 String[][] data = ReadExcel.getData("resources//TestData.xlsx", "Sheet1");
   	 for (int i = 1; i < data.length; i++) {
   		 String username = data[i][1];
   		 SignIn signIn = new SignIn(driver);
   		 signIn.enterEMail(username);
   		 signIn.clickContinueBtn();
   		 String expectedErrMsg = "We cannot find an account with that email address";
    	 String actualErrMsg = signIn.getErrMsg();
    	 Assert.assertEquals(actualErrMsg, expectedErrMsg);
   	 }
}
}